{
  "name": "ighost",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js && for source in lib/*.mjs; do node --check \"$source\" || exit; done",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT"
}
